# IPCDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ipcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipcdemo/: App.kt  Ble2Activity.java  BleActivity.kt  BluetoothReceiver.kt  IPCActivity.kt  MainActivity.kt  utils.kt
app/src/main/res/layout/: activity_ipc.xml  activity_main.xml
app/src/test/java/com/example/ipcdemo/: ExampleUnitTest.kt
ble/: build.gradle
ble/src/androidTest/java/com/ble/: ExampleInstrumentedTest.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/ble/: MainActivity.kt
ble/src/test/java/com/ble/: ExampleUnitTest.kt
ddd/: build.gradle
ddd/src/main/groovy/com/test/: CheckPermissionPlugin.groovy  InterceptPlugin.java
gradle/wrapper/: gradle-wrapper.properties
ipc_client/: build.gradle
ipc_client/src/androidTest/java/com/ipc_client/: ExampleInstrumentedTest.kt
ipc_client/src/main/: AndroidManifest.xml
ipc_client/src/main/java/com/ipc/client/: CCService.kt  ClientFragment.kt
ipc_client/src/main/res/layout/: client_fragment.xml
ipc_client/src/test/java/com/ipc_client/: ExampleUnitTest.kt
ipc_comm_base/: build.gradle
ipc_comm_base/src/androidTest/java/com/ipc/model/: ExampleInstrumentedTest.kt
ipc_comm_base/src/main/: AndroidManifest.xml
ipc_comm_base/src/main/aidl/com/ipc/: ClientIPC.aidl  ServiceIPC.aidl
ipc_comm_base/src/main/aidl/com/ipc/model/: UserInfo.aidl
ipc_comm_base/src/main/java/com/ipc/model/: UserInfo.kt
ipc_comm_base/src/main/res/values/: strings.xml
ipc_comm_base/src/test/java/com/ipc/model/: ExampleUnitTest.kt
ipc_service/: build.gradle
ipc_service/src/androidTest/java/com/ipc_service/: ExampleInstrumentedTest.kt
ipc_service/src/main/: AndroidManifest.xml
ipc_service/src/main/java/com/ipc/service/: SService.kt  ServiceFragment.kt
ipc_service/src/main/res/layout/: service_fragment.xml
ipc_service/src/test/java/com/ipc_service/: ExampleUnitTest.kt
