pluginManagement {
    repositories {
        maven { url('./repo') }
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "IPCDemo"
include ':app'
include ':ipc_client'
include ':ipc_service'
include ':ipc_comm_base'
include ':ddd'
