plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chenyihong.doubleclick'
    id 'com.test.gamepermissionplugin'
}


apply plugin: 'kotlin-parcelize'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ipcdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.com.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

//要检测的权限
CheckSelfPermission {
    checkPermissions = ["android.permission.ACCESS_NETWORK_STATE",
                        "android.permission.BLUETOOTH",
                        "com.google.android.gms.permission.AD_ID"]
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':ipc_client')
    implementation project(path: ':ipc_service')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.com.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.com.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.getActivity:XXPermissions:15.0'
    implementation 'com.github.getActivity:ToastUtils:10.5'
}
